V1	V2	V3	V4	V5	V6	V7	V8	V9
chr5	HAVANA	gene	100806933	100903282	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; level 1; hgnc_id ""HGNC:10871""; tag ""ncRNA_host""; havana_gene ""OTTHUMG00000128727.7"";"
chr5	HAVANA	transcript	100806933	100903282	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000231461""; transcript_version ""10""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-201""; level 2; protein_id ""ENSP00000231461.4""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_1""; tag ""CCDS""; ccdsid ""CCDS4091.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000250632.4"";"
chr5	HAVANA	exon	100902843	100903282	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000231461""; transcript_version ""10""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-201""; exon_number 1; exon_id ""ENSE00000862368""; exon_version ""3""; level 2; protein_id ""ENSP00000231461.4""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_1""; tag ""CCDS""; ccdsid ""CCDS4091.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000250632.4"";"
chr5	HAVANA	CDS	100902843	100902955	.	-	0	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000231461""; transcript_version ""10""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-201""; exon_number 1; exon_id ""ENSE00000862368""; exon_version ""3""; level 2; protein_id ""ENSP00000231461.4""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_1""; tag ""CCDS""; ccdsid ""CCDS4091.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000250632.4"";"
chr5	HAVANA	start_codon	100902953	100902955	.	-	0	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000231461""; transcript_version ""10""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-201""; exon_number 1; exon_id ""ENSE00000862368""; exon_version ""3""; level 2; protein_id ""ENSP00000231461.4""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_1""; tag ""CCDS""; ccdsid ""CCDS4091.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000250632.4"";"
chr5	HAVANA	exon	100895654	100895785	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000231461""; transcript_version ""10""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-201""; exon_number 2; exon_id ""ENSE00002098353""; exon_version ""1""; level 2; protein_id ""ENSP00000231461.4""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_1""; tag ""CCDS""; ccdsid ""CCDS4091.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000250632.4"";"
chr5	HAVANA	CDS	100895654	100895785	.	-	1	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000231461""; transcript_version ""10""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-201""; exon_number 2; exon_id ""ENSE00002098353""; exon_version ""1""; level 2; protein_id ""ENSP00000231461.4""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_1""; tag ""CCDS""; ccdsid ""CCDS4091.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000250632.4"";"
chr5	HAVANA	exon	100886343	100886600	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000231461""; transcript_version ""10""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-201""; exon_number 3; exon_id ""ENSE00000971814""; exon_version ""1""; level 2; protein_id ""ENSP00000231461.4""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_1""; tag ""CCDS""; ccdsid ""CCDS4091.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000250632.4"";"
chr5	HAVANA	CDS	100886343	100886600	.	-	1	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000231461""; transcript_version ""10""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-201""; exon_number 3; exon_id ""ENSE00000971814""; exon_version ""1""; level 2; protein_id ""ENSP00000231461.4""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_1""; tag ""CCDS""; ccdsid ""CCDS4091.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000250632.4"";"
chr5	HAVANA	exon	100856103	100856396	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000231461""; transcript_version ""10""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-201""; exon_number 4; exon_id ""ENSE00000971815""; exon_version ""1""; level 2; protein_id ""ENSP00000231461.4""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_1""; tag ""CCDS""; ccdsid ""CCDS4091.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000250632.4"";"
chr5	HAVANA	CDS	100856103	100856396	.	-	1	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000231461""; transcript_version ""10""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-201""; exon_number 4; exon_id ""ENSE00000971815""; exon_version ""1""; level 2; protein_id ""ENSP00000231461.4""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_1""; tag ""CCDS""; ccdsid ""CCDS4091.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000250632.4"";"
chr5	HAVANA	exon	100806933	100812129	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000231461""; transcript_version ""10""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-201""; exon_number 5; exon_id ""ENSE00001186110""; exon_version ""7""; level 2; protein_id ""ENSP00000231461.4""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_1""; tag ""CCDS""; ccdsid ""CCDS4091.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000250632.4"";"
chr5	HAVANA	CDS	100811850	100812129	.	-	1	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000231461""; transcript_version ""10""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-201""; exon_number 5; exon_id ""ENSE00001186110""; exon_version ""7""; level 2; protein_id ""ENSP00000231461.4""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_1""; tag ""CCDS""; ccdsid ""CCDS4091.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000250632.4"";"
chr5	HAVANA	stop_codon	100811847	100811849	.	-	0	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000231461""; transcript_version ""10""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-201""; exon_number 5; exon_id ""ENSE00001186110""; exon_version ""7""; level 2; protein_id ""ENSP00000231461.4""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_1""; tag ""CCDS""; ccdsid ""CCDS4091.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000250632.4"";"
chr5	HAVANA	UTR	100902956	100903282	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000231461""; transcript_version ""10""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-201""; exon_number 1; exon_id ""ENSE00000862368""; exon_version ""3""; level 2; protein_id ""ENSP00000231461.4""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_1""; tag ""CCDS""; ccdsid ""CCDS4091.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000250632.4"";"
chr5	HAVANA	UTR	100806933	100811849	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000231461""; transcript_version ""10""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-201""; exon_number 5; exon_id ""ENSE00001186110""; exon_version ""7""; level 2; protein_id ""ENSP00000231461.4""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_1""; tag ""CCDS""; ccdsid ""CCDS4091.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000250632.4"";"
chr5	HAVANA	transcript	100885311	100903214	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000451528""; transcript_version ""2""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-202""; level 2; protein_id ""ENSP00000428914.1""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""CCDS""; ccdsid ""CCDS47252.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000370620.2"";"
chr5	HAVANA	exon	100902843	100903214	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000451528""; transcript_version ""2""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-202""; exon_number 1; exon_id ""ENSE00001758802""; exon_version ""2""; level 2; protein_id ""ENSP00000428914.1""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""CCDS""; ccdsid ""CCDS47252.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000370620.2"";"
chr5	HAVANA	CDS	100902843	100902955	.	-	0	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000451528""; transcript_version ""2""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-202""; exon_number 1; exon_id ""ENSE00001758802""; exon_version ""2""; level 2; protein_id ""ENSP00000428914.1""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""CCDS""; ccdsid ""CCDS47252.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000370620.2"";"
chr5	HAVANA	start_codon	100902953	100902955	.	-	0	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000451528""; transcript_version ""2""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-202""; exon_number 1; exon_id ""ENSE00001758802""; exon_version ""2""; level 2; protein_id ""ENSP00000428914.1""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""CCDS""; ccdsid ""CCDS47252.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000370620.2"";"
chr5	HAVANA	exon	100895654	100895785	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000451528""; transcript_version ""2""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-202""; exon_number 2; exon_id ""ENSE00002098353""; exon_version ""1""; level 2; protein_id ""ENSP00000428914.1""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""CCDS""; ccdsid ""CCDS47252.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000370620.2"";"
chr5	HAVANA	CDS	100895654	100895785	.	-	1	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000451528""; transcript_version ""2""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-202""; exon_number 2; exon_id ""ENSE00002098353""; exon_version ""1""; level 2; protein_id ""ENSP00000428914.1""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""CCDS""; ccdsid ""CCDS47252.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000370620.2"";"
chr5	HAVANA	exon	100885311	100886600	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000451528""; transcript_version ""2""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-202""; exon_number 3; exon_id ""ENSE00001639074""; exon_version ""2""; level 2; protein_id ""ENSP00000428914.1""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""CCDS""; ccdsid ""CCDS47252.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000370620.2"";"
chr5	HAVANA	CDS	100886342	100886600	.	-	1	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000451528""; transcript_version ""2""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-202""; exon_number 3; exon_id ""ENSE00001639074""; exon_version ""2""; level 2; protein_id ""ENSP00000428914.1""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""CCDS""; ccdsid ""CCDS47252.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000370620.2"";"
chr5	HAVANA	stop_codon	100886339	100886341	.	-	0	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000451528""; transcript_version ""2""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-202""; exon_number 3; exon_id ""ENSE00001639074""; exon_version ""2""; level 2; protein_id ""ENSP00000428914.1""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""CCDS""; ccdsid ""CCDS47252.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000370620.2"";"
chr5	HAVANA	UTR	100902956	100903214	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000451528""; transcript_version ""2""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-202""; exon_number 1; exon_id ""ENSE00001758802""; exon_version ""2""; level 2; protein_id ""ENSP00000428914.1""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""CCDS""; ccdsid ""CCDS47252.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000370620.2"";"
chr5	HAVANA	UTR	100885311	100886341	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000451528""; transcript_version ""2""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding""; transcript_name ""ST8SIA4-202""; exon_number 3; exon_id ""ENSE00001639074""; exon_version ""2""; level 2; protein_id ""ENSP00000428914.1""; transcript_support_level ""1""; hgnc_id ""HGNC:10871""; tag ""basic""; tag ""CCDS""; ccdsid ""CCDS47252.1""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000370620.2"";"
chr5	HAVANA	transcript	100886352	100890882	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000507360""; transcript_version ""2""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding_CDS_not_defined""; transcript_name ""ST8SIA4-203""; level 1; transcript_support_level ""4""; hgnc_id ""HGNC:10871""; tag ""exp_conf""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000381403.1"";"
chr5	HAVANA	exon	100890573	100890882	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000507360""; transcript_version ""2""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding_CDS_not_defined""; transcript_name ""ST8SIA4-203""; exon_number 1; exon_id ""ENSE00002119287""; exon_version ""1""; level 1; transcript_support_level ""4""; hgnc_id ""HGNC:10871""; tag ""exp_conf""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000381403.1"";"
chr5	HAVANA	exon	100886352	100886600	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000507360""; transcript_version ""2""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""protein_coding_CDS_not_defined""; transcript_name ""ST8SIA4-203""; exon_number 2; exon_id ""ENSE00002023416""; exon_version ""2""; level 1; transcript_support_level ""4""; hgnc_id ""HGNC:10871""; tag ""exp_conf""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000381403.1"";"
chr5	HAVANA	transcript	100895662	100903224	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000523381""; transcript_version ""1""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""nonsense_mediated_decay""; transcript_name ""ST8SIA4-204""; level 2; protein_id ""ENSP00000428826.1""; transcript_support_level ""3""; hgnc_id ""HGNC:10871""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000381404.1"";"
chr5	HAVANA	exon	100902843	100903224	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000523381""; transcript_version ""1""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""nonsense_mediated_decay""; transcript_name ""ST8SIA4-204""; exon_number 1; exon_id ""ENSE00002078710""; exon_version ""2""; level 2; protein_id ""ENSP00000428826.1""; transcript_support_level ""3""; hgnc_id ""HGNC:10871""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000381404.1"";"
chr5	HAVANA	CDS	100902843	100902955	.	-	0	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000523381""; transcript_version ""1""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""nonsense_mediated_decay""; transcript_name ""ST8SIA4-204""; exon_number 1; exon_id ""ENSE00002078710""; exon_version ""2""; level 2; protein_id ""ENSP00000428826.1""; transcript_support_level ""3""; hgnc_id ""HGNC:10871""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000381404.1"";"
chr5	HAVANA	start_codon	100902953	100902955	.	-	0	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000523381""; transcript_version ""1""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""nonsense_mediated_decay""; transcript_name ""ST8SIA4-204""; exon_number 1; exon_id ""ENSE00002078710""; exon_version ""2""; level 2; protein_id ""ENSP00000428826.1""; transcript_support_level ""3""; hgnc_id ""HGNC:10871""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000381404.1"";"
chr5	HAVANA	exon	100900315	100900463	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000523381""; transcript_version ""1""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""nonsense_mediated_decay""; transcript_name ""ST8SIA4-204""; exon_number 2; exon_id ""ENSE00002138732""; exon_version ""1""; level 2; protein_id ""ENSP00000428826.1""; transcript_support_level ""3""; hgnc_id ""HGNC:10871""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000381404.1"";"
chr5	HAVANA	CDS	100900439	100900463	.	-	1	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000523381""; transcript_version ""1""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""nonsense_mediated_decay""; transcript_name ""ST8SIA4-204""; exon_number 2; exon_id ""ENSE00002138732""; exon_version ""1""; level 2; protein_id ""ENSP00000428826.1""; transcript_support_level ""3""; hgnc_id ""HGNC:10871""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000381404.1"";"
chr5	HAVANA	stop_codon	100900436	100900438	.	-	0	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000523381""; transcript_version ""1""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""nonsense_mediated_decay""; transcript_name ""ST8SIA4-204""; exon_number 2; exon_id ""ENSE00002138732""; exon_version ""1""; level 2; protein_id ""ENSP00000428826.1""; transcript_support_level ""3""; hgnc_id ""HGNC:10871""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000381404.1"";"
chr5	HAVANA	exon	100895662	100895785	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000523381""; transcript_version ""1""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""nonsense_mediated_decay""; transcript_name ""ST8SIA4-204""; exon_number 3; exon_id ""ENSE00002081289""; exon_version ""2""; level 2; protein_id ""ENSP00000428826.1""; transcript_support_level ""3""; hgnc_id ""HGNC:10871""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000381404.1"";"
chr5	HAVANA	UTR	100902956	100903224	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000523381""; transcript_version ""1""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""nonsense_mediated_decay""; transcript_name ""ST8SIA4-204""; exon_number 1; exon_id ""ENSE00002078710""; exon_version ""2""; level 2; protein_id ""ENSP00000428826.1""; transcript_support_level ""3""; hgnc_id ""HGNC:10871""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000381404.1"";"
chr5	HAVANA	UTR	100900315	100900438	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000523381""; transcript_version ""1""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""nonsense_mediated_decay""; transcript_name ""ST8SIA4-204""; exon_number 2; exon_id ""ENSE00002138732""; exon_version ""1""; level 2; protein_id ""ENSP00000428826.1""; transcript_support_level ""3""; hgnc_id ""HGNC:10871""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000381404.1"";"
chr5	HAVANA	UTR	100895662	100895785	.	-	.	"gene_id ""ENSG00000113532""; gene_version ""13""; transcript_id ""ENST00000523381""; transcript_version ""1""; gene_type ""protein_coding""; gene_name ""ST8SIA4""; transcript_type ""nonsense_mediated_decay""; transcript_name ""ST8SIA4-204""; exon_number 3; exon_id ""ENSE00002081289""; exon_version ""2""; level 2; protein_id ""ENSP00000428826.1""; transcript_support_level ""3""; hgnc_id ""HGNC:10871""; havana_gene ""OTTHUMG00000128727.7""; havana_transcript ""OTTHUMT00000381404.1"";"
